.fab {
  position: fixed;
  bottom: 32px;
  right: 16px;
  z-index: 10;
}

.fab.right {
  bottom: 32px;
  right: 16px;
}

.fab.left {
  bottom: 32px;
  left: 30px;
}

.fab.fab-bottom-center {
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%)
}

.fab.fab-top-left {
  top: 32px;
  left: 30px;
  padding-top: env(safe-area-inset-top);
}




.c-btn {
  color: #333;
  background-color: #fff;
  border-radius: 0;

  cursor: pointer;

  line-height: normal;
  margin: 0;
}

.c-btn::after {
  border: none;
  border-radius: 0;
}

/* .c-btn:active {
  opacity: 0.5;
} */

.c-btn-hover {
  opacity: 0.5;
}

.c-btn__primary {
  background: #00b9f1;
  border-radius: 16px;
  color: white;

  font-size: 18px;
  line-height: 2.55555556;
}

.c-btn__danger {
  background: rgba(0, 0, 0, 0);
  color: #f9320c;
}
