.navi-title {
  color: #2b2b2b;
  border-bottom: 1px solid #00b9f1;
}

.container {
  height: 100%;
  box-sizing: border-box;
  padding: 0 0px;
}

.header {
  height: 80px;
  width: 100%;
  box-sizing: border-box;
  padding: 0 16px;

  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: space-between;
}

.summary-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: gray;
}

.icon {
  width: 40px;
  height: 40px;
  border-radius: 80px;
  background: #efefef;

  text-align: center;
  line-height: 40px;
  font-size: 24px;
}

.label {
  font-size: 8px;
  background: #efefef;
  padding: 0 4px;
  color: gray;
  border-radius: 4px;
  height: 10px;
  line-height: 10px;
}

.new-btn {
  width: 50px;
  height: 50px;
  border-radius: 50px;

  text-align: center;
  line-height: 50px;
  color: white;

  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);

  opacity: 0.8;
}