  <view class="gift">
		<view class="icon-wrapper">
			<view>{{gift.icon}}</view>	
		</view>
  	<view class="gift__head">
  		<view class="gift__head__infos">
  			<text class="name">{{gift.contact.name}}</text>
  			<text class="relationship">{{gift.contact.relationship}}</text>
  		</view>

  		<view class="event">
				<text>{{gift.event}}</text>
				<text class="date">{{gift.date}}</text>
  		</view>
  	</view>

  	<view class="gift__money">
  		{{gift.amount}}
  		<text style="font-size: 12px; color: #b2b2b2;">元</text>
  	</view>
  </view>