page {
  background: #fff;

  padding: 0px 0;
}

.edit-container {
  overflow: hidden;
}

.amount {
  height: 40px;
  font-size: 30px;
}

.person {
  text-align: right;
}

.delete-btn {
  margin-top: 16px;
  font-size: 14px;
}

.note {
  /* width:100%; */
  width: 750rpx;
  height: 60px;
}

.quick-pick {
  display: flex;
  width: 100px;
  flex-wrap: wrap;
}

.quick-pick-item {
  min-width: 30px;
  border: none;
  padding: 0 4px;
  margin: 2px 2px 0 0;
  box-sizing: border-box;
  font-size: 12px;
  line-height: 20px;
  background: transparent;
  box-shadow: none;
  color: darkgray;

}

.picker {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  justify-content: space-between;

}

.picker .picker-item {
  
  padding: 8px;
  box-sizing: border-box;
  width: 33.33%;

  font-size: 30rpx;
  line-height: normal;
  margin: 0;
}

.picker-item-name {
  background: var(--primary-color-light);
  width: 100%;
  text-align: center;

  border-radius: 16px;
  padding: 6px;
  box-sizing: border-box;

  font-size: 30rpx;

  color: white;
}

.event-add {
  width: 100%;
  padding: 6px;
  box-sizing: border-box;

  border-radius: 100px;
  border: 1px solid var(--primary-color-light);

  text-align: center;
  color: var(--primary-color);
}