<view class="page">
  <view wx:if="{{showProfile}}" class="profile">
    <view class="avatar-wrapper">
      <image src="{{userInfo.avatarUrl}}" class="avatar"></image>
    </view>
    <view class="infos">
      <text class="name">{{userInfo.nickName}}</text>
    </view>
  </view>

  <button wx:else bindgetuserinfo="onTapLogin" open-type="getUserInfo" class="c-btn login-btn" hover-class="c-btn-hover">授权登录</button>

  <view class="more">
    <mp-cell title="分享转发" footer="如果喜欢，请分享给好友" link hover>
      <view slot="icon" class="iconfont icon-share icon"></view>
      <button open-type="share" class="c-btn feedback"></button>
    </mp-cell>
    <mp-cell bindtap="onTapPin" title="添加收藏" footer="下次访问更方便" link hover>
      <view slot="icon" class="iconfont icon-star icon"></view>
    </mp-cell>

    <mp-cell bindtap="onTapSettings" title="个人设置" footer="事件、导出" link hover>
      <view slot="icon" class="iconfont icon-file-text icon"></view>
    </mp-cell>
    <mp-cell title="联系客服" link hover>
      <view slot="icon" class="iconfont icon-life-buoy icon"></view>
      <button open-type="contact" class="c-btn feedback"></button>
    </mp-cell>
    <mp-cell title="意见反馈" footer="欢迎提出建议" link hover>
      <view slot="icon" class="iconfont icon-smile icon"></view>
      <button open-type="feedback" class="c-btn feedback"></button>
    </mp-cell>
    <!-- <mp-cell bindtap="onTapHelp" title="帮助与反馈" link hover></mp-cell> -->

    <view style="color: gray; font-size: 12px; margin: 16px 0 8px 16px;">更多小程序</view>

    <view class="d-flex my-mini-apps">
      <view class="mini-app" bindtap="onTapCardllet">
        <image slot="icon" src="/images/cardllet.png" mode="aspectFill" class=" mini-app-logo"></image>
        <view class="mini-app-name">易卡包</view>
      </view>

      <view class="mini-app"  bindtap="onTapPoem">
        <image slot="icon" src="/images/poem.png" mode="aspectFill" class="mini-app-logo"></image>
        <view class="mini-app-name">古诗起名</view>
      </view>
    </view>
  </view>
</view>

<pin-prompt show="{{showPinPrompt}}" type="card" name="礼金份子钱" logo="../../images/logo.png"></pin-prompt>