.segment-container {
  /* display: flex;
  flex-direction: row; */

  background: #eee;
  border-radius: 5px;
  padding: 3px;
  display: flex;
  width: auto;
  position: relative;
  overflow: hidden;
}

.segment-item {
  z-index: 2;
  flex: 1 1 100%;
  text-align: center;
  padding: 2px 5px;

  font-size: 12px;
  color: #888;
}

.segment-item.selected-item {
  color: #000;
  font-weight: 700;
}

.highlight-wrapper {
  position: absolute;
  height: calc(100% - 4px);
  width: calc(100% - 4px);
  z-index: 1;
  left: 2px;
  top: 2px;
}

.highlight {
  display: block;
  content: '';
  position: relative;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 1px 5px rgba(0,0,0,.2);
  height: 100%;
  /* width: 35px; */
  /* width: 33.3333333333%; */
  left: 0;
  transition: left .2s;
}